
<view class="search-bar">

        <view class="search-bar__box">
            <icon class="weui-icon-search" type="search" size="16" />
            <input type="text" class="search-bar__input" placeholder="eee" />
            <text class="weui-icon-clear">取消</text>
        </view>
        <view class="search-bar__label">
            <icon class="weui-icon-search" type="search" size="16" />
            <text class="">搜索</text>
        </view>

</view>
