
.search-bar {
    display: flex;
    position: relative;
    padding: 8px;
    background-color:whitesmoke;
    box-sizing: border-box;
    align-items: center;
    flex-wrap: wrap;


}

.search-bar__box {

    display: flex;
    position: relative;
    background-color:white;
    border-radius:5px;
    align-items: center;
    width: 100%;

}

.search-bar__input {
    display: inline-block;
    flex-grow: 1;
    position: relative;
    height: 36px;
    background: transparent;
    z-index: 2;
    font-size: 14px;
    

}
