
.search-bar {
    display: flex;
    position: relative;
    padding: 8px;
    background-color:whitesmoke;
    box-sizing: border-box;
    align-items: center;
}

.search-bar__box {
    display: flex;
    position: relative;
    background-color:white;
    border-radius:8px;
    align-items: center;
    flex-grow: 1;
}

.search-bar__input {
    flex-grow: 1;
    position: relative;
    height: 36px;
    background-color: white;
    font-size: 14px;
}

.search-bar__cancel {
    margin-left: 8px;
    margin-right: 8px;
    color: grey;
}

.search-bar__icon-cancel {
    margin-left: 8px;
    margin-right: 8px;
}

.search-bar__icon-search {
    margin-left: 8px;
    margin-right: 8px;
}