
.searchbar {
    display: flex;
    position: relative;
    padding: 8px;
    background-color:whitesmoke;
    box-sizing: border-box;
    align-items: center;

}

.searchbar__form {
    position: relative;
    background-color:white;
    border-radius:5px;
    height: 36px;
    width: 100%;
    flex: auto;
}

.searchbar__inputbox {
    position: relative;
    background-color:rgb(39, 163, 70);

}

.searchbar__label {

}