
<view class="search-bar">

        <view class="search-bar__box">
            <icon class="weui-icon-search " type="search" size="16" />
            <input type="text" class="search-bar__input" placeholder="{{placeholder}}" bindtap="showInput" bindfocus="inputFocus"/>
             <icon wx:if="{{value.length > 0}}" class="icon-small weui-icon-clear" type="cancel" color="grey" size="15"></icon>
        </view>
            <text wx:if="{{searchState}}" class="weui-icon-clear" bindtap="hideInput">取消</text>

</view>
