
<view class="searchbar">
    <view class="searchbar__form">
        <view class="searchbar__inputbox">
            <icon class="weui-icon-search" type="search" size="16" />
            <input type="text" class="searchbar-input-box" />
        </view>
        <view class="searchbar-label">
            <icon class="weui-icon-search" type="search" size="12" />
            <text class="weui-search-bar__text">搜索</text>
        </view>
    </view>
    <view class="searchbar__cancelbtn"></view>
</view>
